QFS - The firm
.lazyload,
.lazyloading {
max-width: 100%;
}
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/qfs.rs\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.5"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
img.wp-smiley, img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
.elementor-add-new-section .elementor-add-templately-promo-button{
background-color: #5d4fff;
background-image: url(https://qfs.rs/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
background-repeat: no-repeat;
background-position: center center;
position: relative;
}
.elementor-add-new-section .elementor-add-templately-promo-button > i{
height: 12px;
}
body .elementor-add-new-section .elementor-add-section-area-button {
margin-left: 0;
}
.elementor-add-new-section .elementor-add-templately-promo-button{
background-color: #5d4fff;
background-image: url(https://qfs.rs/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
background-repeat: no-repeat;
background-position: center center;
position: relative;
}
.elementor-add-new-section .elementor-add-templately-promo-button > i{
height: 12px;
}
body .elementor-add-new-section .elementor-add-section-area-button {
margin-left: 0;
}
var ecs_ajax_params = {"ajaxurl":"https:\/\/qfs.rs\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"pagename\":\"the-firm\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"the-firm\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"all\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"search_columns\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":10,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}"};
.cmplz-hidden {
display: none !important;
}
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
.no-js img.lazyload {
display: none;
}
figure.wp-block-image img.lazyloading {
min-width: 150px;
}
.lazyload,
.lazyloading {
--smush-placeholder-width: 100px;
--smush-placeholder-aspect-ratio: 1/1;
width: var(--smush-image-width, var(--smush-placeholder-width)) !important;
aspect-ratio: var(--smush-image-aspect-ratio, var(--smush-placeholder-aspect-ratio)) !important;
}
.lazyload, .lazyloading {
opacity: 0;
}
.lazyloaded {
opacity: 1;
transition: opacity 400ms;
transition-delay: 0ms;
}
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
background-image: none !important;
}
@media screen and (max-height: 1024px) {
.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
background-image: none !important;
}
}
@media screen and (max-height: 640px) {
.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
background-image: none !important;
}
}
.page-header{display:none}footer{display:none}.cf7column{float:left;width:50%}/* Clear floats after the columns */.cf7row:after{content:"";display:table;clear:both}//.custom-logo{margin-left:-100px;margin-right:px}i.fa.fa-bars{transform:scale(1.5);//margin-right:-100px !important}//@media only screen and (max-width:767px){#site-header{display:none}}@media screen and (min-width:800px){#site-header-inner{padding:0 15% 0 15%!important}}@media screen and (max-width:767px){#site-header-inner{padding:0 5% 0 5%!important}}.mega-sub-menu{transform:translate(50%,0)!important;right:50%!important}a:focus{outline:solid 0 !important}		
/* Colors */a:hover{color:#000000}a:hover .owp-icon use{stroke:#000000}body .theme-button,body input[type="submit"],body button[type="submit"],body button,body .button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button,.woocommerce-cart .wp-element-button,.woocommerce-checkout .wp-element-button,.wp-block-button__link{border-color:#ffffff}body .theme-button:hover,body input[type="submit"]:hover,body button[type="submit"]:hover,body button:hover,body .button:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:active,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:active,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:active,.woocommerce-cart .wp-element-button:hover,.woocommerce-checkout .wp-element-button:hover,.wp-block-button__link:hover{border-color:#ffffff}/* OceanWP Style Settings CSS */.theme-button,input[type="submit"],button[type="submit"],button,.button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{border-style:solid}.theme-button,input[type="submit"],button[type="submit"],button,.button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{border-width:1px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-style:solid}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-style:solid}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{border-radius:3px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-radius:3px}/* Header */@media only screen and (max-width:959px){body.default-breakpoint #site-logo #site-logo-inner{height:45px}}@media only screen and (max-width:959px){body.default-breakpoint .oceanwp-mobile-menu-icon a,.mobile-menu-close{line-height:45px}}#site-header-inner{padding:0 100px 0 100px}@media (max-width:480px){#site-header-inner{padding:0 7px 0 5px}}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:129px}@media (max-width:480px){#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:130px}}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#a5040b}#site-navigation-wrap .dropdown-menu >li >a .owp-icon use,.oceanwp-mobile-menu-icon a .owp-icon use,#searchform-header-replace-close .owp-icon use{stroke:#a5040b}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#a5040b}#site-navigation-wrap .dropdown-menu >li >a:hover .owp-icon use,.oceanwp-mobile-menu-icon a:hover .owp-icon use,#searchform-header-replace-close:hover .owp-icon use{stroke:#a5040b}.dropdown-menu .sub-menu{min-width:191px}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{background-color:#575757}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{border-color:rgba(19,175,240,0)}.dropdown-menu ul li.menu-item,.navigation >ul >li >ul.megamenu.sub-menu >li,.navigation .megamenu li ul.sub-menu{border-color:#575757}.dropdown-menu ul li a.menu-link{color:#ffffff}.dropdown-menu ul li a.menu-link .owp-icon use{stroke:#ffffff}/* Blog CSS */.ocean-single-post-header ul.meta-item li a:hover{color:#333333}/* Typography */body{font-size:14px;line-height:1.8}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{line-height:1.4}h1{font-size:23px;line-height:1.4}h2{font-size:20px;line-height:1.4}h3{font-size:18px;line-height:1.4}h4{font-size:17px;line-height:1.4}h5{font-size:14px;line-height:1.4}h6{font-size:15px;line-height:1.4}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-size:32px;line-height:1.4}.page-header .page-subheading{font-size:15px;line-height:1.8}.site-breadcrumbs,.site-breadcrumbs a{font-size:13px;line-height:1.4}#top-bar-content,#top-bar-social-alt{font-size:12px;line-height:1.8}#site-logo a.site-logo-text{font-size:24px;line-height:1.8}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-family:mark-pro;font-weight:600}.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-size:12px;line-height:1.2;letter-spacing:.6px}.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-size:15px;line-height:1.8}.blog-entry.post .blog-entry-header .entry-title a{font-size:24px;line-height:1.4}.ocean-single-post-header .single-post-title{font-size:34px;line-height:1.4;letter-spacing:.6px}.ocean-single-post-header ul.meta-item li,.ocean-single-post-header ul.meta-item li a{font-size:13px;line-height:1.4;letter-spacing:.6px}.ocean-single-post-header .post-author-name,.ocean-single-post-header .post-author-name a{font-size:14px;line-height:1.4;letter-spacing:.6px}.ocean-single-post-header .post-author-description{font-size:12px;line-height:1.4;letter-spacing:.6px}.single-post .entry-title{line-height:1.4;letter-spacing:.6px}.single-post ul.meta li,.single-post ul.meta li a{font-size:14px;line-height:1.4;letter-spacing:.6px}.sidebar-box .widget-title,.sidebar-box.widget_block .wp-block-heading{font-size:13px;line-height:1;letter-spacing:1px}#footer-widgets .footer-box .widget-title{font-size:13px;line-height:1;letter-spacing:1px}#footer-bottom #copyright{font-size:12px;line-height:1}#footer-bottom #footer-bottom-menu{font-size:12px;line-height:1}.woocommerce-store-notice.demo_store{line-height:2;letter-spacing:1.5px}.demo_store .woocommerce-store-notice__dismiss-link{line-height:2;letter-spacing:1.5px}.woocommerce ul.products li.product li.title h2,.woocommerce ul.products li.product li.title a{font-size:14px;line-height:1.5}.woocommerce ul.products li.product li.category,.woocommerce ul.products li.product li.category a{font-size:12px;line-height:1}.woocommerce ul.products li.product .price{font-size:18px;line-height:1}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{font-size:12px;line-height:1.5;letter-spacing:1px}.woocommerce ul.products li.owp-woo-cond-notice span,.woocommerce ul.products li.owp-woo-cond-notice a{font-size:16px;line-height:1;letter-spacing:1px;font-weight:600;text-transform:capitalize}.woocommerce div.product .product_title{font-size:24px;line-height:1.4;letter-spacing:.6px}.woocommerce div.product p.price{font-size:36px;line-height:1}.woocommerce .owp-btn-normal .summary form button.button,.woocommerce .owp-btn-big .summary form button.button,.woocommerce .owp-btn-very-big .summary form button.button{font-size:12px;line-height:1.5;letter-spacing:1px;text-transform:uppercase}.woocommerce div.owp-woo-single-cond-notice span,.woocommerce div.owp-woo-single-cond-notice a{font-size:18px;line-height:2;letter-spacing:1.5px;font-weight:600;text-transform:capitalize}
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-17532112120');
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-F1355JZBRK');
Skip to content
The firm
Services
FINANCIAL ADVISORY
Streamline Your Finances
Unleash the Power of Your Data
Controlling and reporting
Budgeting, Forecasting, Scenario analysis
Strategic planning, FP&A
KPIs, Dashboards, Visualizations
Business plans for existing business
Zero Based Budgeting (ZBB)
Financial restructuring
Prepackaged bankruptcy filing
Automation of finance function
BUSINESS ADVISORY
Supply Chain Management
Precise Valuations for Your Next Strategic Move
Corporate finance and strategy
Transformations, innovations & leadership
M&As, Transactions
Startup
STAYING RELEVANT
Future-Proof Your Business
Organizational health
Advisory on digital
Sustainability (ESG)
Staying Relevant
Our Team
Contact
News & Publications
The firm
Services
FINANCIAL ADVISORY
Streamline Your Finances
Unleash the Power of Your Data
Controlling and reporting
Budgeting, Forecasting, Scenario analysis
Strategic planning, FP&#038;A
KPIs, Dashboards, Visualizations
Business plans for existing business
Zero Based Budgeting (ZBB)
Financial restructuring
Prepackaged bankruptcy filing
Automation of finance function
BUSINESS ADVISORY
Supply Chain Management
Precise Valuations for Your Next Strategic Move
Corporate finance and strategy
Transformations, innovations &#038; leadership
M&#038;As, Transactions
Startup
STAYING RELEVANT
Future-Proof Your Business
Organizational health
Advisory on digital
Sustainability (ESG)
Staying Relevant
Our Team
Contact
News &#038; Publications
The firm
Home
>
The firm
THE FIRM
WHO WE ARE
Our pledge on responsible leadership 
qfs current moment
.elementor-998 .elementor-element.elementor-element-a08250f.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-a08250f.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-a08250f.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-a08250f.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-a08250f.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-a08250f{margin-top:5%;margin-bottom:3%;padding:0% 15% 0% 15%;}.elementor-998 .elementor-element.elementor-element-48ad894.elementor-column{align-self:inherit;cursor:default;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), mark pro;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-38633bd .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:42px;font-weight:500;}.elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-38633bd.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-38633bd > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-18a52ca.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-18a52ca.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-18a52ca.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-18a52ca.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-18a52ca.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-18a52ca{margin-top:0px;margin-bottom:0px;padding:0% 015% 0% 15%;}.elementor-998 .elementor-element.elementor-element-66fe98a.elementor-column{align-self:inherit;cursor:default;}.elementor-widget-text-editor{font-family:var( --e-global-typography-text-font-family ), mark pro;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );color:var( --e-global-color-text );}.elementor-widget-text-editor.ob-postman blockquote{font-family:var( --e-global-typography-text-font-family ), mark pro;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );}.elementor-widget-text-editor.ob-postman blockquote cite{font-family:var( --e-global-typography-text-font-family ), mark pro;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );}.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:var( --e-global-color-primary );}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap, .elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap{color:var( --e-global-color-primary );border-color:var( --e-global-color-primary );}.elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a1a1ac8 > .elementor-widget-container{margin:0% 6% 0% 0%;}.elementor-998 .elementor-element.elementor-element-a1a1ac8{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-a1a1ac8.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-a1a1ac8 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-8cf9a07.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-de77e53{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-de77e53.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-de77e53 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-208cdd5:not(.elementor-motion-effects-element-type-background), .elementor-998 .elementor-element.elementor-element-208cdd5 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-208cdd5.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-208cdd5.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-208cdd5.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-208cdd5.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-208cdd5.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-208cdd5{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:5%;margin-bottom:0%;padding:0% 10% 0% 10%;}.elementor-998 .elementor-element.elementor-element-208cdd5 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-d508ec4:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-d508ec4 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F0F0F0;}.elementor-998 .elementor-element.elementor-element-d508ec4.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-d508ec4 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:5% 0% 05% 0%;}.elementor-998 .elementor-element.elementor-element-d508ec4 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-653d0f6.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-653d0f6.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-653d0f6.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-653d0f6.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-653d0f6.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-653d0f6{padding:0% 7% 0% 7%;}.elementor-998 .elementor-element.elementor-element-a236356.elementor-column{align-self:inherit;cursor:default;}.elementor-widget-image .widget-image-caption{color:var( --e-global-color-text );font-family:var( --e-global-typography-text-font-family ), mark pro;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );}.elementor-998 .elementor-element.elementor-element-5210c29{text-align:left;}.elementor-998 .elementor-element.elementor-element-5210c29 img{width:6%;}.elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f1edd00 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:42px;font-weight:500;text-transform:uppercase;color:var( --e-global-color-accent );}.elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-f1edd00.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-f1edd00 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-c9d85d5 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:24px;font-weight:700;}.elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-c9d85d5.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-c9d85d5 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-19865ea > .elementor-widget-container{margin:1% 6% 0% 0%;}.elementor-998 .elementor-element.elementor-element-19865ea{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-19865ea.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-19865ea > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-91dda95:not(.elementor-motion-effects-element-type-background), .elementor-998 .elementor-element.elementor-element-91dda95 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-91dda95.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-91dda95.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-91dda95.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-91dda95.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-91dda95.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-91dda95{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0%;margin-bottom:0%;padding:0% 10% 0% 10%;}.elementor-998 .elementor-element.elementor-element-91dda95 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-4e3f8cd:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-4e3f8cd > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F0F0F000;}.elementor-998 .elementor-element.elementor-element-4e3f8cd.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-4e3f8cd > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:5% 0% 05% 0%;}.elementor-998 .elementor-element.elementor-element-4e3f8cd > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-273cb3f.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-273cb3f.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-273cb3f.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-273cb3f.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-273cb3f.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-273cb3f{padding:0% 7% 0% 7%;}.elementor-998 .elementor-element.elementor-element-c3e4e55.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-6a27511{text-align:left;}.elementor-998 .elementor-element.elementor-element-6a27511 img{width:6%;}.elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-06c3fd5 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:42px;font-weight:500;color:var( --e-global-color-accent );}.elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-06c3fd5.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-06c3fd5 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a574419 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:24px;font-weight:700;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-a574419.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-a574419 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f335aca > .elementor-widget-container{margin:1% 6% 0% 0%;}.elementor-998 .elementor-element.elementor-element-f335aca{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-f335aca.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-f335aca > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-1b4ade0:not(.elementor-motion-effects-element-type-background), .elementor-998 .elementor-element.elementor-element-1b4ade0 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-1b4ade0.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-1b4ade0.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-1b4ade0.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-1b4ade0.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-1b4ade0.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-1b4ade0{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0%;margin-bottom:0%;padding:0% 10% 0% 10%;}.elementor-998 .elementor-element.elementor-element-1b4ade0 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-f0ba6f8:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-f0ba6f8 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F0F0F0;}.elementor-998 .elementor-element.elementor-element-f0ba6f8.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-f0ba6f8 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:5% 0% 05% 0%;}.elementor-998 .elementor-element.elementor-element-f0ba6f8 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-81f850d.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-81f850d.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-81f850d.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-81f850d.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-81f850d.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-81f850d{padding:0% 7% 0% 7%;}.elementor-998 .elementor-element.elementor-element-9c5305d.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-65cb52f{text-align:left;}.elementor-998 .elementor-element.elementor-element-65cb52f img{width:6%;}.elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-5ce9b54 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:42px;font-weight:500;color:var( --e-global-color-accent );}.elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-5ce9b54.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-5ce9b54 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a3b3153 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:24px;font-weight:700;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-a3b3153.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-a3b3153 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-4742b37 > .elementor-widget-container{margin:1% 6% 0% 0%;}.elementor-998 .elementor-element.elementor-element-4742b37{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-4742b37.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-4742b37 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-b108ce9:not(.elementor-motion-effects-element-type-background), .elementor-998 .elementor-element.elementor-element-b108ce9 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-b108ce9.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-b108ce9.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-b108ce9.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-b108ce9.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-b108ce9.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-b108ce9{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0%;margin-bottom:0%;padding:0% 10% 0% 10%;}.elementor-998 .elementor-element.elementor-element-b108ce9 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-2bef2f9:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-2bef2f9 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F0F0F000;}.elementor-998 .elementor-element.elementor-element-2bef2f9.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-2bef2f9 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:5% 0% 05% 0%;}.elementor-998 .elementor-element.elementor-element-2bef2f9 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-cb448ca.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-cb448ca.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-cb448ca.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-cb448ca.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-cb448ca.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-cb448ca{padding:0% 7% 0% 7%;}.elementor-998 .elementor-element.elementor-element-c5affc4.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-49a36c8{text-align:left;}.elementor-998 .elementor-element.elementor-element-49a36c8 img{width:6%;}.elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-2139fb5 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:42px;font-weight:500;color:var( --e-global-color-accent );}.elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-2139fb5.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-2139fb5 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-7d8a4e2 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:24px;font-weight:700;}.elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-7d8a4e2.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-7d8a4e2 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e1681f7 > .elementor-widget-container{margin:1% 6% 0% 0%;}.elementor-998 .elementor-element.elementor-element-e1681f7{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-e1681f7.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-e1681f7 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f0accc2:not(.elementor-motion-effects-element-type-background), .elementor-998 .elementor-element.elementor-element-f0accc2 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-f0accc2.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-f0accc2.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-f0accc2.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-f0accc2.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-f0accc2.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-f0accc2{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0%;margin-bottom:0%;padding:0% 10% 0% 10%;}.elementor-998 .elementor-element.elementor-element-f0accc2 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-74717d0:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-74717d0 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F0F0F0;}.elementor-998 .elementor-element.elementor-element-74717d0.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-74717d0 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:5% 0% 05% 0%;}.elementor-998 .elementor-element.elementor-element-74717d0 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-9074202.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-9074202.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-9074202.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-9074202.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-9074202.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-9074202{padding:0% 7% 0% 7%;}.elementor-998 .elementor-element.elementor-element-2d77839.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-c80e3ee{text-align:left;}.elementor-998 .elementor-element.elementor-element-c80e3ee img{width:6%;}.elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-905c9ae .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:42px;font-weight:500;color:var( --e-global-color-accent );}.elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-905c9ae.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-905c9ae > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-32866d5 .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:24px;font-weight:700;}.elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-32866d5.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-32866d5 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a27947b > .elementor-widget-container{margin:1% 6% 0% 0%;}.elementor-998 .elementor-element.elementor-element-a27947b{columns:1;font-family:"mark-pro", mark pro;font-size:22px;font-weight:400;line-height:30.42px;}.elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-a27947b.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-a27947b > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-461e1d5:not(.elementor-motion-effects-element-type-background), .elementor-998 .elementor-element.elementor-element-461e1d5 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("https://qfs.rs/wp-content/uploads/2022/11/Group-50-scaled.jpg");background-position:center center;background-size:cover;}.elementor-998 .elementor-element.elementor-element-461e1d5.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-461e1d5.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-461e1d5.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-461e1d5.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-461e1d5.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-461e1d5{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:5%;margin-bottom:0%;padding:183px 300px 183px 300px;}.elementor-998 .elementor-element.elementor-element-461e1d5 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-6ec247a.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-b9a81ca{text-align:center;}.elementor-998 .elementor-element.elementor-element-b9a81ca .elementor-heading-title{font-family:"mark-pro", mark pro;font-size:22px;font-weight:500;line-height:30.42px;color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-b9a81ca.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-b9a81ca > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-60abedc.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-60abedc.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-60abedc.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-60abedc.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-60abedc.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-60abedc{margin-top:5%;margin-bottom:5%;padding:0% 015% 0% 15%;}.elementor-998 .elementor-element.elementor-element-b2f6cef.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-a57d87a > .elementor-widget-container{margin:0% 0% -2% 0%;}.elementor-998 .elementor-element.elementor-element-a57d87a{text-align:center;font-family:"mark-pro", mark pro;font-size:37px;font-weight:400;line-height:53.24px;color:#000000;}.elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-a57d87a.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-a57d87a > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f90bc15.ob-is-breaking-bad > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-f90bc15.ob-is-breaking-bad.ob-bb-inner > .elementor-container{justify-content:flex-start !important;flex-direction:row;}.elementor-998 .elementor-element.elementor-element-f90bc15.ob-is-breaking-bad.ob-is-glider > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-f90bc15.ob-is-breaking-bad.ob-is-glider.ob-bb-inner > .elementor-container.swiper-vertical{flex-direction:column;}.elementor-998 .elementor-element.elementor-element-f90bc15.ob-is-breaking-bad.ob-bb-inner{width:100%;flex:unset;align-self:inherit;}.elementor-998 .elementor-element.elementor-element-f90bc15{margin-top:0%;margin-bottom:5%;padding:0% 015% 0% 15%;}.elementor-998 .elementor-element.elementor-element-247db0e:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-247db0e > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("https://qfs.rs/wp-content/uploads/2022/11/Group-51.jpg");background-position:center center;background-repeat:no-repeat;background-size:cover;}.elementor-998 .elementor-element.elementor-element-247db0e.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-247db0e > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0% 2% 0% 0%;--e-column-margin-right:2%;--e-column-margin-left:0%;padding:58px 0px 34px 28px;}.elementor-998 .elementor-element.elementor-element-247db0e > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-e3e03bb .elementor-heading-title{font-family:"Mark Pro", mark pro;font-size:32px;font-weight:bold;color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-e3e03bb.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-e3e03bb > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-widget-button .elementor-button{background-color:var( --e-global-color-accent );font-family:var( --e-global-typography-accent-font-family ), mark pro;font-weight:var( --e-global-typography-accent-font-weight );}.elementor-998 .elementor-element.elementor-element-7b59477 .elementor-button{background-color:#61CE7000;font-family:"mark-pro", mark pro;font-size:12px;font-weight:700;fill:#FFFFFF;color:#FFFFFF;border-radius:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-998 .elementor-element.elementor-element-7b59477 .elementor-button-content-wrapper{flex-direction:row-reverse;}.elementor-998 .elementor-element.elementor-element-6fdc19a:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-6fdc19a > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("https://qfs.rs/wp-content/uploads/2022/11/Group-52.jpg");background-position:center center;background-repeat:no-repeat;background-size:cover;}.elementor-998 .elementor-element.elementor-element-6fdc19a.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-6fdc19a > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0% 1% 0% 1%;--e-column-margin-right:1%;--e-column-margin-left:1%;padding:58px 0px 34px 28px;}.elementor-998 .elementor-element.elementor-element-6fdc19a > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-6a0fc30 .elementor-heading-title{font-family:"Mark Pro", mark pro;font-size:32px;font-weight:bold;color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-6a0fc30.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-6a0fc30 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-5ab1e2b .elementor-button{background-color:#61CE7000;font-family:"mark-pro", mark pro;font-size:12px;font-weight:700;fill:#FFFFFF;color:#FFFFFF;border-radius:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-998 .elementor-element.elementor-element-5ab1e2b .elementor-button-content-wrapper{flex-direction:row-reverse;}.elementor-998 .elementor-element.elementor-element-9ccfe61:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-998 .elementor-element.elementor-element-9ccfe61 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("https://qfs.rs/wp-content/uploads/2022/11/Group-53.jpg");background-position:center center;background-repeat:no-repeat;background-size:cover;}.elementor-998 .elementor-element.elementor-element-9ccfe61.elementor-column{align-self:inherit;cursor:default;}.elementor-998 .elementor-element.elementor-element-9ccfe61 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0% 0% 0% 2%;--e-column-margin-right:0%;--e-column-margin-left:2%;padding:58px 0px 34px 28px;}.elementor-998 .elementor-element.elementor-element-9ccfe61 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri .elementor-heading-title{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri div{writing-mode:inherit;}.elementor-998 .elementor-element.elementor-element-f9c9cc6 .elementor-heading-title{font-family:"Mark Pro", mark pro;font-size:32px;font-weight:bold;color:#FFFFFF;}.elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > div, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > h1, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > h2, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > h3, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > h4, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > h5, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > h6, .elementor-998 .elementor-element.elementor-element-f9c9cc6.ob-harakiri > p{transform:rotate(0deg);}.elementor-998 .elementor-element.elementor-element-f9c9cc6 > div{text-indent:0px;mix-blend-mode:inherit;}.elementor-998 .elementor-element.elementor-element-050aaec .elementor-button{background-color:#61CE7000;font-family:"mark-pro", mark pro;font-size:12px;font-weight:700;fill:#FFFFFF;color:#FFFFFF;border-radius:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-998 .elementor-element.elementor-element-050aaec .elementor-button-content-wrapper{flex-direction:row-reverse;}@media(max-width:1024px){.elementor-widget-text-editor{font-size:var( --e-global-typography-text-font-size );}.elementor-widget-text-editor.ob-postman blockquote{font-size:var( --e-global-typography-text-font-size );}.elementor-widget-text-editor.ob-postman blockquote cite{font-size:var( --e-global-typography-text-font-size );}.elementor-widget-image .widget-image-caption{font-size:var( --e-global-typography-text-font-size );}}@media(max-width:767px){.elementor-998 .elementor-element.elementor-element-a08250f{padding:0% 05% 0% 05%;}.elementor-998 .elementor-element.elementor-element-38633bd .elementor-heading-title{font-size:28px;}.elementor-998 .elementor-element.elementor-element-18a52ca{padding:0% 05% 0% 05%;}.elementor-widget-text-editor{font-size:var( --e-global-typography-text-font-size );}.elementor-widget-text-editor.ob-postman blockquote{font-size:var( --e-global-typography-text-font-size );}.elementor-widget-text-editor.ob-postman blockquote cite{font-size:var( --e-global-typography-text-font-size );}.elementor-998 .elementor-element.elementor-element-a1a1ac8{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-de77e53{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-208cdd5{padding:0% 0% 0% 0%;}.elementor-widget-image .widget-image-caption{font-size:var( --e-global-typography-text-font-size );}.elementor-998 .elementor-element.elementor-element-5210c29 img{width:20%;}.elementor-998 .elementor-element.elementor-element-f1edd00 .elementor-heading-title{font-size:28px;}.elementor-998 .elementor-element.elementor-element-c9d85d5 .elementor-heading-title{font-size:24px;}.elementor-998 .elementor-element.elementor-element-19865ea{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-91dda95{padding:0% 0% 0% 0%;}.elementor-998 .elementor-element.elementor-element-6a27511 img{width:20%;}.elementor-998 .elementor-element.elementor-element-06c3fd5 .elementor-heading-title{font-size:28px;}.elementor-998 .elementor-element.elementor-element-a574419 .elementor-heading-title{font-size:24px;}.elementor-998 .elementor-element.elementor-element-f335aca{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-1b4ade0{padding:0% 0% 0% 0%;}.elementor-998 .elementor-element.elementor-element-65cb52f img{width:20%;}.elementor-998 .elementor-element.elementor-element-5ce9b54 .elementor-heading-title{font-size:28px;}.elementor-998 .elementor-element.elementor-element-a3b3153 .elementor-heading-title{font-size:24px;}.elementor-998 .elementor-element.elementor-element-4742b37{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-b108ce9{padding:0% 0% 0% 0%;}.elementor-998 .elementor-element.elementor-element-49a36c8 img{width:20%;}.elementor-998 .elementor-element.elementor-element-2139fb5 .elementor-heading-title{font-size:28px;}.elementor-998 .elementor-element.elementor-element-7d8a4e2 .elementor-heading-title{font-size:24px;}.elementor-998 .elementor-element.elementor-element-e1681f7{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-f0accc2{padding:0% 0% 0% 0%;}.elementor-998 .elementor-element.elementor-element-c80e3ee img{width:20%;}.elementor-998 .elementor-element.elementor-element-905c9ae .elementor-heading-title{font-size:28px;}.elementor-998 .elementor-element.elementor-element-32866d5 .elementor-heading-title{font-size:24px;}.elementor-998 .elementor-element.elementor-element-a27947b{font-size:18px;line-height:22.82px;}.elementor-998 .elementor-element.elementor-element-461e1d5{margin-top:0%;margin-bottom:15%;padding:15% 5% 10% 5%;}.elementor-998 .elementor-element.elementor-element-b9a81ca > .elementor-widget-container{margin:0% 0% 0% 0%;}.elementor-998 .elementor-element.elementor-element-b9a81ca .elementor-heading-title{font-size:16px;}.elementor-998 .elementor-element.elementor-element-60abedc{padding:0% 5% 0% 5%;}.elementor-998 .elementor-element.elementor-element-a57d87a{font-size:24px;line-height:36px;}.elementor-998 .elementor-element.elementor-element-f90bc15{padding:0% 5% 0% 5%;}.elementor-998 .elementor-element.elementor-element-247db0e > .elementor-element-populated{margin:0% 0% 0% 0%;--e-column-margin-right:0%;--e-column-margin-left:0%;padding:85px 18px 34px 18px;}.elementor-998 .elementor-element.elementor-element-7b59477 .elementor-button{font-size:12px;}.elementor-998 .elementor-element.elementor-element-6fdc19a > .elementor-element-populated{margin:5% 0% 5% 0%;--e-column-margin-right:0%;--e-column-margin-left:0%;padding:85px 18px 34px 18px;}.elementor-998 .elementor-element.elementor-element-5ab1e2b .elementor-button{font-size:12px;}.elementor-998 .elementor-element.elementor-element-9ccfe61 > .elementor-element-populated{margin:0% 0% 0% 0%;--e-column-margin-right:0%;--e-column-margin-left:0%;padding:85px 18px 34px 18px;}.elementor-998 .elementor-element.elementor-element-050aaec .elementor-button{font-size:12px;}}/* Start Custom Fonts CSS */@font-face {
font-family: 'Mark Pro';
font-style: normal;
font-weight: normal;
font-display: auto;
src: url('https://qfs.rs/wp-content/uploads/2022/11/Mark-Pro.ttf') format('truetype');
}
@font-face {
font-family: 'Mark Pro';
font-style: normal;
font-weight: bold;
font-display: auto;
src: url('https://qfs.rs/wp-content/uploads/2022/11/FontFont_FF.Mark_.Pro_.Bold_.ttf') format('truetype');
}
/* End Custom Fonts CSS */
Who we are 
QFS was founded as a business and financial advisory firm in 2015. Since the beginning we have strived to keep up with global trends and provide our clients with a modern and sophisticated portfolio of services that can fully match your needs.
Leaders of QFS have distinctive experience in executive positions of large global corporations, senior M&amp;A activities and advising top level management.
Over the past 5 years the company participated in more than 100 projects, covering a wide range of services and industry sectors like construction,
manufacturing, processing, financial services, IT, agriculture and real estate. 
Core values
We are
dedicated to
our clients’ success.
We are dedicated because we do things we care about, understand, and believe in. And as a such, we are always curios to explore and learn more. We find solutions by collaborating with our clients and partners as well. Yet, we are aware of what is still missing and necessary to be improved to stay relevant to constantly fulfill clients’ needs.
That is why when we are in the process of hiring new or promote current employees, we prefer humble and committed learners who are always focused on new challenges ahead. 
OUR BELIEFS
We are
guided by
meritocracy while at the
same time supporting
diversity, equality and
inclusion (DEI). 
We are guided by meritocracy and rely on both our human and social capital to find intelligent and innovative solutions for all business and societal challenges organizations may face in volatile, uncertain, complex and ambiguous (VUCA) world.
We believe that human talent should be developed and actualized to the greatest extent, and that is why we stand firmly for Diversity, Equity and Inclusion, or DEI principles. Leaders of QFS aim creating context where our employees can thrive thanks to continuous learning and development. Caring about people implies that when providing advisory services to our clients, in parallel with focusing on performance, we also support preserving the planet for future generations.  
PURPOSE
To help clients
create, deliver
and capture
value and to
stay relevant in
the 21st century,
while respecting
people and
planet. 
Our purpose is to advice clients on how to best create, deliver and capture value, and help them stay relevant in 21st century, while respecting people and the planet in doing so.
We offer advisory, coaching, and other services which aid saving existing and creation of new jobs. Our people do want to bring higher quality and innovations to the markets. 
OUR MISSION
To provide high quality advisory services worldwide 
QFS provides business and financial advisory services, across several markets and regions, including South-East Europe (SEE), Scandinavia, D-A-CH, Benelux and USA. We are also open to explore opportunities for our potential expansion to the East too. 
OUR VISION
To become
an invincible
company in
the market. 
Together with our clients and partners, we want to become invincible in the market. Therefore, our concept is to best combine people and machines’ intelligence and connect with right organizations and individuals.
To see our vision as real, we define and develop sound strategies and business models, internal (eco)systems, processes, functions, new capabilities, culture and teams to serve our clients today and in the future. We think that to always stay relevant, we should excel in networking, and connect with preferable partners and clients. These networks are called ecosystems, where organizations, machines and people across different industries, join commitments and capabilities to innovate and solve customer problems. To be part of this we must bring in our expertise, data and capabilities in return for partners’ contributions. We must earn and nurture partners’ and customers’ trust to keep the ecosystem together which is why we work hard to excel in collaboration, negotiation, leadership, governance and compliance to create, deliver and capture value via ecosystems. We believe this is how we can make our vision become true. 
We deploy all our capabilities and assets to enable business development and success of our Clients. We involve our Clients during each step of the way since joint collaboration equals optimum outcomes. Especially when it comes to creating a business development strategy that will last in today’s innovative and challenging business climate.
In short, we are 
LOYAL
to our clients, 
INVINCIBLE
to the market and 
DEDICATED
to Your success.
Financial Advisory 
READ MORE
Business Advisory
READ MORE
Staying relevant
READ MORE
Our pledge on responsible leadership
Responsible leadership for us means delivering both for financial performance and broader societal goals. When advising our clients, we aim at PERFORMANCE, while taking care of PLANET and PEOPLE. Therefore, we help companies design viable and sustainable business models (BMs), and to decide where to invest and divest now, implying that necessary transformations come at cost.
Yet, we do not necessarily think of them as a trade-off between performance and sustainability, rather we seek optimization for both, when possible. We see actualization of transformation for sustainability and its progressing to companies’ “must haves” due to the following trends. 
<div class="elementor-element elementor-element-d2bcdea elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-pagination-position-inside ob-has-background-overlay elementor-widget elementor-widget-slides" data-id="d2bcdea" data-element_type="widget" data-settings="{&quot;transition_speed&quot;:1,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" d